<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <url>https://github.com/jenkinsci/reqtify-plugin</url>
    <developers>
      <developer>
        <id>NKR8</id>
        <name>Dassault Systèmes</name>
        <email>navnath.kumbhar@3ds.com</email>
      </developer>
    </developers>    
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.6</version>
        <relativePath />
    </parent>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>reqtify</artifactId>
    <version>1.0.3</version>
    <packaging>hpi</packaging>
    <properties>
        <jenkins.version>2.235.3</jenkins.version>
        <java.level>8</java.level>    
    </properties>
    <name>Reqtify Plugin</name>
    <description>A Reqtify plugin for Jenkins</description>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <!-- Assuming you want to host on @jenkinsci:
    <url>https://wiki.jenkins.io/display/JENKINS/TODO+Plugin</url>
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    </scm>
    -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    
    <dependencies>
      <dependency>  
        <groupId>com.googlecode.json-simple</groupId>  
        <artifactId>json-simple</artifactId>  
        <version>1.1</version>  
      </dependency>      
    <!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins.workflow/workflow-api -->
    <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-api</artifactId>
        <version>2.18</version>
    </dependency>
      
    </dependencies>
	<scm>
	  <connection>scm:git:ssh://github.com/jenkinsci/reqtify-plugin.git</connection>
	  <developerConnection>scm:git:ssh://git@github.com/jenkinsci/reqtify-plugin.git</developerConnection>
	  <url>https://github.com/jenkinsci/reqtify-plugin</url>
	  <tag>reqtify-1.0.3</tag>
  </scm>	
</project>
